# spring-boot-jsp

./: Readme.md  pom.xml
src/main/java/springbootjsp/: SpringBootJsp2Application.java  SpringBootJsp2Application2.java  SpringBootJspApplication.java
src/main/java/springbootjsp/config/: ServletConfig.java
src/main/java/springbootjsp/controller/: ITTaskJpaCrud.java  MainController.java  SampleRestController.java  TaskInitializer.java
src/main/java/springbootjsp/dao/: ITasksRepository.java
src/main/java/springbootjsp/model/: TTasks.java
src/main/java/springbootjsp/services/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: empty-web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  list-tasks.jsp
src/test/java/springbootjsp/: SpringBootJsp2ApplicationTests.java  SpringBootJspApplicationTests.java
